<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RCT2Tools.ObjectData" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="packages.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="JsonTypes.fs" />
    <Compile Include="PropertyExtractor.fs" />
    <Compile Include="Localisation.fs" />
    <Compile Include="ObjectExporter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
